# NAME
#   orl_f.sed 
# DESCRIPTION
# This sed script changes the ORL function and type 
# MODIFIED
#    10/03/96 - Peter Vasterd - Creation
#    10/10/96 - Peter Vasterd - Merge Calvins' stuff
s/gye_orldat/OCIDateYYYY/g
s/mon_orldat/OCIDateMM/g
s/day_orldat/OCIDateDD/g
s/time_orldat/OCIDateTime/g
s/orldtmhh/OCITimeHH/g
s/orldtmmm/OCITimeMI/g
s/orldtmss/OCITimeSS/g
s/orldgye/OCIDateYYYY/g
s/orldmon/OCIDateMM/g
s/orlday/OCIDateDD/g
s/orldtime/OCIDateTime/g
s/orlbl/OCILobLocator/g
s/orlblen/OCILobLength/g
s/orlbmo/OCILobMode/g
s/orlboff/OCILobOffset/g
s/orlcapp/OCICollAppend/g
s/orlcase/OCICollAssignElem/g
s/orlcasg/OCICollAssign/g
s/orlccit/OCIIterCreate/g
s/orlcdit/OCIIterDelete/g
s/orlcget/OCICollGetElem/g
s/orlcicur/OCIIterGetCurrent/g
s/orlciit/OCIIterInit/g
s/orlcinxt/OCIIterNext/g
s/orlciprv/OCIIterPrev/g
s/orlcitr/OCIIter/g
s/orlcmax/OCICollMax/g
s/orlcol/OCIColl/g
s/orlcsiz/OCICollSize/g
s/orlctrm/OCICollTrim/g
s/orld2s/OCIDateToText/g
s/orldadd/OCIDateAddDays/g
s/orldadm/OCIDateAddMonths/g
s/orldat/OCIDate/g
s/orldtm/OCITime/g
s/orldbtw/OCIDateDaysBetween/g
s/orldchk/OCIDateCheck/g
s/orldcmp/OCIDateCompare/g
s/orldlst/OCIDateLastDay/g
s/orldndy/OCIDateNextDay/g
s/orlds2d/OCIDateFromText/g
s/orldsys/OCIDateSysDate/g
s/orldz2z/OCIDateZoneToZone/g
s/orllasg/OCILobAssign/g
s/orllequ/OCILobIsEqual/g
s/orllgcid/OCILobCharSet/g
s/orllgnm/OCILobFileGetName/g
s/orllgsz/OCILobLocatorSize/g
s/orllnul/OCILobIsNull/g
s/orllsnm/OCILobFileSetName/g
s/orln2i/OCINumberToInt/g
s/orln2r/OCINumberToReal/g
s/orln2s/OCINumberToText/g
s/orlnabs/OCINumberAbs/g
s/orlnacos/OCINumberArcCos/g
s/orlnadd/OCINumberAdd/g
s/orlnasg/OCINumberAssign/g
s/orlnasin/OCINumberArcSin/g
s/orlnatan/OCINumberArcTan/g
s/orlnatn2/OCINumberTanToArc/g
s/orlnbex/OCINumberExp/g
s/orlncel/OCINumberCeil/g
s/orlncmp/OCINumberCompare/g
s/orlncos/OCINumberCos/g
s/orlncsh/OCINumberHypCos/g
s/orlndiv/OCINumberDiv/g
s/orlnexp/OCINumberPower/g
s/orlnflr/OCINumberFloor/g
s/orlni2n/OCINumberFromInt/g
s/orlnini/OCINumberInit/g
s/orlnln/OCINumberLn/g
s/orlnlog/OCINumberLog/g
s/orlnmod/OCINumberMod/g
s/orlnmul/OCINumberMul/g
s/orlnneg/OCINumberNeg/g
s/orlnpwr/OCINumberIntPower/g
s/orlnr2n/OCINumberFromReal/g
s/orlnrou/OCINumberRound/g
s/orlns2n/OCINumberFromText/g
s/orlnsgn/OCINumberSign/g
s/orlnsin/OCINumberSin/g
s/orlnsnh/OCINumberHypSin/g
s/orlnsqr/OCINumberSqr/g
s/orlnsub/OCINumberSub/g
s/orlntan/OCINumberTan/g
s/orlntnh/OCINumberHypTan/g
s/orlntru/OCINumberTruncate/g
s/orlnum/OCINumber/g
s/orlnzer/OCINumberZero/g
s/orlr2h/OCIRefToHex/g
s/orlrasg/OCIRefAssign/g
s/orlraw/OCIRaw/g
s/orlrclr/OCIRefClear/g
s/orlrequ/OCIRefIsEqual/g
s/orlrh2r/OCIRefFromHex/g
s/orlrhsz/OCIRefHexSize/g
s/orlrnul/OCIRefIsNull/g
s/orltbl/OCITable/g
s/orltdel/OCITableDelete/g
s/orltexi/OCITableExists/g
s/orltfst/OCITableFirst/g
s/orltlst/OCITableLast/g
s/orltnxt/OCITableNext/g
s/orltprv/OCITablePrev/g
s/orltsiz/OCITableSize/g
s/orlvary/OCIArray/g
s/orlvass/OCIStringAssign/g
s/orlvasz/OCIStringAllocSize/g
s/orlvats/OCIStringAssignText/g
s/orlvgsp/OCIStringPtr/g
s/orlvgsz/OCIStringSize/g
s/orlvrsz/OCIStringResize/g
s/orlvstr/OCIString/g
s/orlwabr/OCIRawAssignBytes/g
s/orlwarr/OCIRawAssignRaw/g
s/orlwasz/OCIRawAllocSize/g
s/orlwgrp/OCIRawPtr/g
s/orlwgsz/OCIRawSize/g
s/orlwrsz/OCIRawResize/g
s/orlnpart/OCINumberPart/g
s/orldgye/OCIDateYYYY/g
